Manifest-Version: 1.0
Caplets: MavenCapsule
Premain-Class: Capsule
Application-Class: tdl.record_upload.RecordAndUploadApp
Repositories: jcenter
Min-Java-Version: 1.8.0
Dependencies: ch.qos.logback:logback-classic:1.1.3 com.beust:jcommande
 r:1.72 javax.activation:activation:1.1.1 javax.xml.bind:jaxb-api:2.2.
 11 org.eclipse.jetty:jetty-server:9.4.7.v20170914 org.eclipse.jetty:j
 etty-servlet:9.4.7.v20170914 org.fusesource.jansi:jansi:1.8 org.slf4j
 :slf4j-api:1.7.25 ro.ghionoiu:dev-screen-record:0.0.6(org.apache.http
 components:*,com.beust:jcommander) ro.ghionoiu:dev-sourcecode-record:
 0.0.17(org.apache.httpcomponents:*,com.beust:jcommander) ro.ghionoiu:
 s3-sync-stream:0.0.12(com.beust:jcommander)
Main-Class: Capsule

Name: linux
Dependencies: io.humble:humble-video-arch-x86_64-pc-linux-gnu6:0.2.1 i
 o.humble:humble-video-arch-i686-pc-linux-gnu6:0.2.1

Name: windows
Dependencies: io.humble:humble-video-arch-x86_64-w64-mingw32:0.2.1 io.
 humble:humble-video-arch-i686-w64-mingw32:0.2.1

Name: macos
Dependencies: io.humble:humble-video-arch-x86_64-apple-darwin12:0.2.1 
 io.humble:humble-video-arch-i686-apple-darwin12:0.2.1

